spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ratingsystem
spring.datasource.username=root
spring.datasource.password=ashok

server.servlet.contextPath=/ratingsystem


